string EntryAbility_desc 0x01000032
string EntryAbility_label 0x01000033
string EntryFormAbility_desc 0x01000034
string EntryFormAbility_label 0x01000035
string MovieDetailsAbility_desc 0x01000036
string MovieDetailsAbility_label 0x01000037
string account 0x01000038
string actors 0x01000039
string app_name 0x01000000
string check_privacy 0x0100003a
string clear_storage 0x0100003b
string click_to_play 0x0100003c
string close_news 0x0100003d
string collapse_text 0x0100003e
string detail_immersive 0x0100003f
string expand_text 0x01000040
string favorites 0x01000041
string history_record 0x01000042
string list_page_title 0x01000043
string message 0x01000044
string mine_list_about 0x01000045
string mine_list_data 0x01000046
string mine_list_menu 0x01000047
string mine_list_news 0x01000048
string mine_list_privacy 0x01000049
string mine_list_storage 0x0100004a
string mine_toggle 0x0100004b
string module_desc 0x0100004c
string my_love 0x0100004d
string open_about 0x0100004e
string open_brand 0x0100004f
string open_data 0x01000050
string open_favorites 0x01000051
string open_found 0x01000052
string open_group 0x01000053
string open_history_record 0x01000054
string open_menu 0x01000055
string open_message 0x01000056
string open_my_goal 0x01000057
string open_my_love 0x01000058
string open_new 0x01000059
string open_news 0x0100005a
string open_rankings 0x0100005b
string open_recycle_bin 0x0100005c
string open_shopping_cart 0x0100005d
string page_fiction 0x0100005e
string page_funny 0x0100005f
string play_the_role 0x01000060
string refresh_text 0x01000061
string shopping_cart 0x01000062
string starring_count 0x01000063
string starring_text 0x01000064
string stills 0x01000065
string stills_count 0x01000066
string story_introduction 0x01000067
string text_movie_details 0x01000068
string title_immersive 0x01000069
string to_bottom 0x0100006a
string want_to_see 0x0100006b
color background 0x0100000d
color common_background_color 0x0100000e
color common_font_color 0x0100000f
color item_divider_color 0x01000010
color lightcyan 0x01000011
color lightgray 0x01000012
color listColor 0x01000013
color placeholder_color 0x01000014
color see_button_background 0x01000015
color start_window_background 0x01000016
color text_font_color 0x01000017
color tips_text_color 0x01000018
color title_color 0x01000019
float account_margin_bottom 0x01000081
float account_margin_top 0x01000082
float actors_font_size 0x01000083
float actors_margin_bottom 0x01000084
float actors_margin_top 0x01000085
float bar_normal_font 0x01000086
float bar_selected_font 0x01000087
float base_tab_size 0x01000088
float base_tab_top 0x01000089
float blank_width 0x0100008a
float column_details_radius 0x0100008b
float column_margin 0x0100008c
float column_padding 0x0100008d
float column_padding_bottom 0x0100008e
float common_margin 0x0100008f
float common_margin_larger 0x01000090
float common_opacity 0x01000091
float common_padding 0x01000092
float common_text_size 0x01000093
float contents_layout_left 0x01000094
float contents_layout_right 0x01000095
float describe_bottom 0x01000096
float describe_size 0x01000097
float describe_text_size 0x01000098
float detail_immersive_font_size 0x01000099
float detail_immersive_margin_top 0x0100009a
float detail_immersive_opacity 0x0100009b
float details_text_height 0x0100009c
float forgot_margin_top 0x0100009d
float forgot_padding_left 0x0100009e
float forgot_padding_right 0x0100009f
float grid_column_gap 0x010000a0
float grid_row_gap 0x010000a1
float home_cell_margin 0x010000a2
float home_cell_size 0x010000a3
float home_grid_padding 0x010000a4
float home_grid_radius 0x010000a5
float home_list_margin 0x010000a6
float home_text_margin 0x010000a7
float icon_margin 0x010000a8
float image_arrow_height 0x010000a9
float image_arrow_width 0x010000aa
float image_list_radius 0x010000ab
float input_margin_top 0x010000ac
float introduction_font_size 0x010000ad
float introduction_line_height 0x010000ae
float item_height 0x010000af
float item_left 0x010000b0
float item_radius 0x010000b1
float item_right 0x010000b2
float item_text_margin 0x010000b3
float line_height 0x010000b4
float line_margin_left 0x010000b5
float line_margin_right 0x010000b6
float list_end_margin 0x010000b7
float list_margin 0x010000b8
float list_start_margin 0x010000b9
float list_stroke_width 0x010000ba
float list_title_height 0x010000bb
float list_title_size 0x010000bc
float little_text_size 0x010000bd
float login_button_bottom 0x010000be
float login_button_height 0x010000bf
float login_button_left 0x010000c0
float login_button_right 0x010000c1
float login_button_top 0x010000c2
float login_input_height 0x010000c3
float login_input_radius 0x010000c4
float logo_image_size 0x010000c5
float logo_margin_bottom 0x010000c6
float masking_height 0x010000c7
float masking_width 0x010000c8
float mine_arrow_height 0x010000c9
float mine_arrow_width 0x010000ca
float mine_button_bottom 0x010000cb
float mine_count_size 0x010000cc
float mine_item_margin 0x010000cd
float mine_item_size 0x010000ce
float mine_layout_padding 0x010000cf
float mine_list_height 0x010000d0
float mine_list_padding 0x010000d1
float mine_list_radius 0x010000d2
float mine_name_margin 0x010000d3
float mine_title_height 0x010000d4
float mine_title_margin 0x010000d5
float mine_title_padding 0x010000d6
float mine_title_size 0x010000d7
float more_margin_bottom 0x010000d8
float more_margin_top 0x010000d9
float movie_details_size 0x010000da
float movie_image_height 0x010000db
float movie_image_left 0x010000dc
float movie_image_radius 0x010000dd
float movie_image_width 0x010000de
float movie_text_size 0x010000df
float nav_height 0x010000e0
float normal_padding 0x010000e1
float normal_text_size 0x010000e2
float rating_text_size 0x010000e3
float role_font_size 0x010000e4
float see_button_height 0x010000e5
float see_button_left 0x010000e6
float see_button_radius 0x010000e7
float see_button_right 0x010000e8
float see_button_size 0x010000e9
float see_button_width 0x010000ea
float small_text_size 0x010000eb
float sort_image_size 0x010000ec
float starring_content_size 0x010000ed
float starring_image_radius 0x010000ee
float starring_image_size 0x010000ef
float starring_text_margin 0x010000f0
float starring_title_size 0x010000f1
float stars_image_size 0x010000f2
float stars_list_height 0x010000f3
float stars_list_width 0x010000f4
float stars_margin_size 0x010000f5
float stills_content_size 0x010000f6
float stills_image_height 0x010000f7
float stills_image_radius 0x010000f8
float stills_image_width 0x010000f9
float stills_list_height 0x010000fa
float stills_margin_right 0x010000fb
float stills_title_size 0x010000fc
float story_font_size 0x010000fd
float story_margin_left 0x010000fe
float story_margin_right 0x010000ff
float swiper_radius 0x01000100
float tab_font_size 0x01000101
float tab_titles_margin 0x01000102
float tips_font_size 0x01000103
float tips_line_height 0x01000104
float title_bar_height 0x01000105
float title_component_radius 0x01000106
float title_font_size 0x01000107
float title_image_height 0x01000108
float title_image_radius 0x01000109
float title_image_width 0x0100010a
float title_immersive_font_size 0x0100010b
float title_opacity 0x0100010c
float title_size 0x0100010d
media app_icon 0x01000001
media ic_about 0x01000026
media ic_account 0x01000072
media ic_arrow 0x0100010e
media ic_arrowleft 0x0100001c
media ic_brand 0x01000023
media ic_circle 0x01000025
media ic_data 0x01000029
media ic_discover_normal 0x0100002f
media ic_discover_selected 0x0100000c
media ic_empty_star 0x0100007b
media ic_favorite 0x0100001e
media ic_fifth 0x01000009
media ic_first 0x01000005
media ic_first_card 0x0100007f
media ic_found 0x01000003
media ic_fourth 0x0100001f
media ic_fourth_card 0x0100007a
media ic_half_star 0x0100000a
media ic_home_normal 0x0100007c
media ic_home_selected 0x01000076
media ic_icon 0x01000078
media ic_left_grey 0x01000111
media ic_logo 0x0100002c
media ic_love 0x0100002e
media ic_masking 0x0100001a
media ic_menu 0x01000020
media ic_message 0x01000027
media ic_mine_normal 0x0100006c
media ic_mine_selected 0x01000110
media ic_movie_eight 0x01000031
media ic_movie_eleven 0x01000079
media ic_movie_five 0x01000112
media ic_movie_four 0x01000008
media ic_movie_one 0x0100001d
media ic_movie_seven 0x0100001b
media ic_movie_six 0x01000024
media ic_movie_three 0x01000113
media ic_movie_two 0x0100006f
media ic_new 0x0100000b
media ic_news 0x01000074
media ic_privacy 0x01000028
media ic_record 0x0100006d
media ic_recycle 0x01000002
media ic_right_grey 0x01000004
media ic_search 0x0100006e
media ic_second 0x0100002d
media ic_second_card 0x0100007d
media ic_shopping 0x01000070
media ic_star 0x01000075
media ic_storage 0x0100002a
media ic_target 0x0100007e
media ic_third 0x01000080
media ic_third_card 0x0100010f
media ic_top 0x01000006
media ic_widget 0x01000071
media icon 0x0100002b
media loading 0x01000077
media refreshing 0x01000022
media search 0x01000021
media swiper1 0x01000007
profile form_config 0x01000030
profile main_pages 0x01000073